<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Expanding Cards</title>
</head>
<body>

    <div class="outerCont">
        <div class="panel active">
            <h3>Explore The World</h3>
        </div>
        
        <div class="panel">
            <h3>Wild Forest</h3>
        </div>
        
        <div class="panel">
            <h3>Sunny Beach</h3>
        </div>
        <div class="panel">
            <h3>City on Winter</h3>
        </div>
        <div class="panel">
            <h3>Mountains - Colouds</h3>
        </div>
    </div>
    
</body>
</html>
<script src="./index.js"> </script>