@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
    box-sizing: border-box;
}

body{

font-family: "Muli", sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;

margin: 0;

}

.outerCont{

    display: flex;
    width: 90vw;

}

.panel{

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5; 
    /* this flex is used when cards is not in active condition */
    margin: 10px;
    position: relative;
    -webkit-transition: all 700ms ease-in;

}

.panel h3{
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel.active{
    flex: 5;
    
    /* this flex is used when cards is in active condition */
}

.panel.active h3{

    opacity: 1;
    transition: opacity .3s ease-in 0.4s;

}

.outerCont>div:nth-child(1){

    background-image: url("https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");


}

.outerCont>div:nth-child(2){

    background-image: url("https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");


}
.outerCont>div:nth-child(3){

    background-image: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80");


}
.outerCont>div:nth-child(4){

    background-image: url("https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80");


}
.outerCont>div:nth-child(5){

    background-image: url("https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");


}


@media (max-width:480px){

    .outerCont{

        width: 100vw;

    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5){
        display: none;
    }

}




/* 
div{
    border: 1px solid black;
} */